{
  "name": "jaredhowland/contacts",
  "description": "PHP library to create files to store contact information",
  "keywords": ["contacts","address book","vcard"],
  "homepage": "http://github.com/jaredhowland/contacts",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "Contacts": "src"
    }
  },
  "authors": [
    {
      "name": "Jared Howland",
      "homepage": "http://jaredhowland.com",
      "role": "developer"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.0"
  }
}
